# Modify the connection to all IP
bind 0.0.0.0
# Allow external network access
protected-mode no
port 6379
timeout 0
# RDB storage configuration
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
# Data storage location
dir /data
# Open AOF configuration
appendonly yes
appendfsync everysec
appendfilename "appendonly.aof"
# set password
requirepass passwd